FROM debian:buster-slim

ENV LGUID 65534
ENV LGGID 65534

EXPOSE 8000

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    python-flask \
    traceroute \
    netbase \
    gunicorn \
    python-dnspython \
    graphviz \
    python-pydot \
    python-memcache \
    whois

WORKDIR /bird-lg

ADD lg.* /bird-lg/
ADD templates/ /bird-lg/templates/
ADD static/ /bird-lg/static/
ADD toolbox.py /bird-lg/
ADD entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["lg:app"]