
DEBUG = True
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "tetaneutral.net"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"gw": 5000,
		"h3": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "gw" : [ "91.224.148.2", "2a01:6600:8000::175" ],
        "h3" : [ "91.224.148.3", "2a01:6600:8000::131" ]
}

AS_NUMBER = {
    "gw" : "197422",
    "h3" : "197422"
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'

# Set to True if you're using one BIRD with full view of the network graph
BIRD_HAS_FULL_VIEW = True

# Maximum number of paths to show
MAX_PATHS = 7

# Shorten router names (xxx-yyy-zzz.telecom.local -> xxx-yyy-zzz, provided you specify '.telecom.local' as a value)
ROUTER_NAME_REMOVE = '.telecom.local.'

