
DOMAIN = "tetaneutral.net"

PROXY = {
		"gw": 5000,
		"h3": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "gw" : [ "91.224.148.2", "2a01:6600:8000::175" ],
        "h3" : [ "91.224.148.3", "2a01:6600:8000::131" ]
}

AS_NUMBER = {
    "gw" : "197422",
    "h3" : "197422"
}

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
